<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>ㅜㅁㅜ</h1>
<!--<embed src="{{ url_for('static', filename='tv_manual.pdf') }}" type="application/pdf" width="100%" height="2000px" />-->
<embed src="{{ url_for('static', filename='tv_manual.pdf') }}" type="application/pdf" height="2000" width="100%" class="responsive">
<!--<embed type="application/pdf"-->
<!--src="{{ url_for('static', filename='tv_manual.pdf') }}"-->
<!--width="100%" height="500" alt="pdf" pluginspage="http://www.Adobe.com/products/acrobat/readstep2.html"-->
<!--background-color="0xFF525659" top-toolbar-height="56" full-frame="" internalinstanceid="21"-->
<!--title="CHROME">-->
<!--<a href="{{ url_for('static', filename='tv_manual.pdf') }}">download</a>-->
</body>
</html>